<!-- /*
* Template Name: Minimal
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Viet Du Patrick Dam's Portfolio</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">

  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Patrick<span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-right site-nav-wrap">
            <li><a href="index.html" class="nav-link active">Home</a></li>
            <li><a href="index.html#portfolio-section">Portfolio</a></li>
            <li class="has-children">
              <a href="#index.html#about-section">About</a>
              <ul class="dropdown">
                <li><a href="More-About-me.html">More about me!</a></li>
              </ul>
            </li>
            <li><a href="index.html#blogsection">Blogs</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="index.html#contact-section">Contact me</a></li>
          </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>



  <div class="untree_co-section pb-0" id="home-section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <h1 class="heading gsap-reveal-hero mb-3"><strong>Patrick's<span class="text-primary">.</span> Portfolio</strong></h1>
          <h2 class="subheading gsap-reveal-hero mb-4">
            Viet Du Patrick Dam's Business Analytics Portfolio, scroll down to explore!. See my full <a href="https://github.com/wackerdam/wackerdam" target="_blank">repository</a> here.
          </h2>

        </div>
      </div>
      
    </div>
  </div>


  <div class="untree_co-section untree_co-section-4 pb-0"  id="portfolio-section">
    <div class="container">


      <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
      <div id="portfolio-single-holder"></div>

      <div class="portfolio-wrapper">

        <div id="posts" class="row">


          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="image-container">
                <img src="images/img_1.jpg" class="lazyload img-fluid" alt="Image Retrieval Example" /> 
                <div class="portfolio-item-content">
                  <h3><a href="https://github.com/wackerdam/wackerdam/tree/main/Supervised-Learning-Models" target="_blank">Supervised Learning Models</a></h3>
                  <p>K-NN, NBA & SVM</p>
                </div> </div>
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="https://github.com/wackerdam/wackerdam/tree/main/Basic-API" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="2">
              <div class="image-container">
                <img src="images/img_2.jpg" class="lazyload img-fluid" alt="Image Retrieval Example" /> 
                <div class="portfolio-item-content">
                  <h3><a href="https://github.com/wackerdam/wackerdam/tree/main/Basic-API" target="_blank">Image Retrieval</a></h3>
                  <p>Example using Requests and APIs</p>
                </div> </div>
            </a>
          </div>
          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="https://github.com/wackerdam/wackerdam/tree/main/data-cleaning" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="image-container">
                <img src="images/img_3.jpg" class="lazyload img-fluid" alt="Image Retrieval Example" /> 
                <div class="portfolio-item-content">
                  <h3><a href="https://github.com/wackerdam/wackerdam/tree/main/data-cleaning" target="_blank">Data Cleaning</a></h3>
                  <p>pandas, numpy, scipy, matplotlib</p>
                </div> </div>
            </a>
          </div>


          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Powerful Speaker</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_4.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>


          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Wireless Headset</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_5.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>


          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Black & White Cubic</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_6.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-2.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="2">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Nike Shoe</h3>
                  <p>illustration, application</p>
                </div>
              </div>
              <img src="images/img_7.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Old Typewriter</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_8.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Walking Man</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_9.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Progress Journal</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_10.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>The Dog</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_11.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Beautiful Woman</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_12.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>

          <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
            <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
              <div class="overlay">
                <span class="wrap-icon icon-link2"></span>
                <div class="portfolio-item-content">
                  <h3>Book Binding</h3>
                  <p>web, branding</p>
                </div>
              </div>
              <img src="images/img_2.jpg" class="lazyload  img-fluid" alt="Images" />
            </a>
          </div>
        </div>
          <div style="text-align: center;"> 
          <strong> Tableau Report on COVID-19 Data 2020</strong>
          <div style="text-align: center;">
            <div class='tableauPlaceholder' id='viz1713015348703' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Covid-192020Data&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Covid-192020Data&#47;Sheet2' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;Covid-192020Data&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713015348703');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          </div>
          <div>
          </div>
        <div>
          <div style="text-align: center;"> 
          <strong> Power BI Report on Data-based Jobs 2024</strong>
          <div style="text-align: center;">
            <iframe title="MT412_powerbi_6_Viet_Du_Patrick_Dam_Mason_McWilliams_William_John_Potterton_Thomas_Prior" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=416bbf10-5a59-4fcb-80e1-90f019ea4990&autoAuth=true&embeddedDemo=true" frameborder="0" allowFullScreen="true"></iframe>
          </div>
        </div>
        </div>
      </div>


        <!-- </div>
        </div> -->
      </div>
    </div>


    <div class="untree_co-section pb-0" id="about-section">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-lg-7 mx-auto text-center author-wrap">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3" width="250" height="250">
            <h3 class="text-black h5 font-weight-bold mb-2 gsap-reveal-hero">Viet Du Patrick Dam</h3>
            <p class="gsap-reveal-hero">Business Studies with Analytics</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-7">


            <p class="gsap-reveal-hero">Hi! My name is Viet Du Patrick Dam, you can call me Patrick Dam! I am 22 years old. I am currently doing my Bachelors in Business Studies at DCU with a specialism in Business Analytics. </p>

            <p class="gsap-reveal-hero">When I started college, I didn’t have much of an interest in Business Analytics or software engineering in general. During my first two years of college, we were introduced to Business Analytics. I really enjoyed these modules and it sparked my interest in Business Analytics. </p>

            <p class="gsap-reveal-hero">I found myself playing around with Microsoft Excel and making itineraries, schedules, and even league tables for billiards with my friends. This ignited my passion for Data Analytics, motivating me to delve deeper into the subject.</p>

            <p class="gsap-reveal-hero">I wish to continue this journey in Business Analytics. I aspire to work in this field and with so many new and exciting opportunities that are arising from this industry, I will likely find a specific sector that I would like to work in. </p>

            <p class="gsap-reveal-hero mb-5">This portfolio attempts to showcase my interest in the industry and various projects that I have done. </p>


            <p class="gsap-reveal-hero text-center"><a href="More-about-me.html" target="_blank" class="btn btn-outline-black">More about me!</a></p> 
            <p class="gsap-reveal-hero text-center"><a href="C:\Users\patri\Desktop\minimal-1.0.0\downloads\Patrick Dam - CV (2).pdf" target="_blank" class="btn btn-outline-black">My Resume</a></p>       
          </div>
        </div>
      </div>
    </div>


    <div class="untree_co-section pb-0" id="blogsection">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Services</strong></h2>
            <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-7.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Marketing</h3>
              <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-6.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Photography</h3>
              <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-1.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Web Design</h3>
              <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-8.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">App Development</h3>
              <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-4.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Search Ranking</h3>
              <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="service text-center">
              <div class="gsap-reveal-hero mb-3">
                <span class="icon-service"><img src="images/svg/service-icon-5.svg" alt="Image" class="img-fluid"></span>
              </div>
              <h3 class="gsap-reveal-hero">Branding</h3>
              <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="untree_co-section pb-0">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>My Skillset</strong></h2>
            <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="0">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="98">
                <div class="number"></div>
                <p class="caption">WordPress</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="95">
                <div class="number"></div>
                <p class="caption">Web Design</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="89">
                <div class="number"></div>
                <p class="caption">Web/Mobile App</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="85">
                <div class="number"></div>
                <p class="caption">Photoshop</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section testimonial-wrap">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Testimonials</strong></h2>
            <p class="gsap-reveal-hero">What clients say...</p>

            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>


        <div data-aos="fade-left" data-aos-delay="200">



          <div class="owl-carousel owl-3-slider">
            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>James Smith</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Jenny Wilson</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Dan Anderson</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>James Smith</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Blog Posts</strong></h2>
            <p class="gsap-reveal-hero">News &amp; Updates</p>

            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff" stroke-width="2"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_1.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_2.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_3.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_4.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Create a section where anyone can contact me at my email, include the following: First Name (with placeholder), Last Name (with placeholder),
email, message, and send button that sends the message to my email "viet.dam2@mail.dcu.ie"-->


    <div class="untree_co-section" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Contact</strong></h2>
            <p class="gsap-reveal-hero">Any Questions? Get in touch</p>

            <div class="wave gsap-reveal-hero"></div>

            </div>
          </div>
        </div>


          <style>
             /* Basic styling - adjust as needed */
            form {
              width: 500px;
              margin: 0 auto;
              padding: 20px;
            }
            
            label {
              display: block;
              margin-bottom: 5px;
            }
        
            input[type="text"],
            input[type="email"],
            textarea {
              width: 100%;
              padding: 8px;
              margin-bottom: 15px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
        
            button[type="submit"] {
              background-color: #4244e0; /* Example color */
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
          </style>
        </head>
        <body>
        
          <section>
            
            <form action="mailto:viet.dam2@mail.dcu.ie" method="post" enctype="text/plain">
              <label for="fname">First Name:</label>
              <input type="text" id="fname" name="fname" placeholder="Your first name">
        
              <label for="lname">Last Name:</label>
              <input type="text" id="lname" name="lname" placeholder="Your last name">
        
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Your email address">
        
              <label for="message">Message:</label>
              <textarea id="message" name="message" placeholder="Write your message here..."></textarea>
        
              <button type="submit">Send</button>
            </form>
 

    <div class="site-footer">
      <div class="container">

        <div class="row">
          <div class="col-lg-3">
            <div class="widget">
              <h3>Home</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#top">Home</a></li>
                <li><a href="#about-section">About Me</a></li>
                <li><a href="More-about-me.html">More About Me</a></li>
                <li><a href="#portfolio-section">Portfolio</a></li>
                <li><a href="#contact-section">Contact Me</a></li>

              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="col-lg-3">
            <div class="widget">
              <h3>Projects</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="https://github.com/wackerdam/wackerdam/tree/main/Supervised-Learning-Models">Supervised Learning Models</a></li>
                <li><a href="https://github.com/wackerdam/wackerdam/tree/main/Basic-API">Image Retrieval</a></li>
                <li><a href="https://github.com/wackerdam/wackerdam/tree/main/data-cleaning">Data Cleaning</a></li>
                <li><a href="https://github.com/wackerdam/wackerdam/tree/main/power-bi-reports">Power BI Reports</a></li>
                <li><a href="#">WordPress Themes</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->




          <div class="col-lg-3">
            <div class="widget">
              <h3>Contact</h3>
              <address>84 Cappaghmore, Clondalkin, Dublin 22</address>
              <ul class="list-unstyled links mb-4">
                <li><a href="tel://353834636937">+353(83)-463-6937</a></li>
                <li><a href="mailto:viet.dam2@mail.dcu.ie">viet.dam2@mail.dcu.ie</a></li>
              </ul>

              <h3>Connect</h3>
              <ul class="list-unstyled social">
                <li><a href="https://www.instagram.com/paddy.dam?igsh=cGd2NHdsanh1ZGZ3&utm_source=qr"><span class="icon-instagram"></span></a></li>
                <li><a href="https://twitter.com/WackerDam"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.facebook.com/patrick.dam.98"><span class="icon-facebook"></span></a></li>
                <li><a href="https://www.linkedin.com/in/patrick-dam-74a441230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><span class="icon-linkedin"></span></a></li>
              </ul>

            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

        </div> <!-- /.row -->





        <div class="row mt-5">
          <div class="col-12 text-center">
            <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  

              **==========
            -->
            <p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a>  Distributed By <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wave-animate.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic.animation.gsap.min.js"></script>


    <script src="js/custom.js"></script>
    
  </body>

  </html>
