<!-- /*
* Template Name: Minimal
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Minimal Free HTML Template by Untree.co</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  
  <nav class="site-nav dark mb-5 site-navbar-target">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Patrick<span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-right">
          <li><a href="index.html" class="nav-link active">Home</a></li>
          <li><a href="index.html#portfolio-section">Portfolio</a></li>
          <li class="has-children">
            <a href="#index.html#about-section">About</a>
            <ul class="dropdown">
              <li><a href="More-About-me.html">More about me!</a></li>
            </ul>
          </li>
          <li><a href="index.html#blogsection">Blogs</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="index.html#contact-section">Contact me</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>



  


  <div class="untree_co-section untree_co-section-4 pb-0"  id="portfolio-section">
    <div class="container">
      <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

        <div class="portfolio-single-inner">
          <h2 class="heading-portfolio-single-h2 text-black">My Hobbies</h2>

          <div class="row justify-content-between mb-5">

            <div class="col-lg-12 mb-5 mb-lg-0">
              <div class="row">
                <div class="col-lg-6">
                  <img src="images/img_5.jpg" alt="Image" class="img-fluid">    
                </div>
                <div class="col-lg-6">
                  <img src="images/pool.jpg" alt="Image" class="img-fluid" width="500" height="200" >
                </div>
              </div>
              
            </div>

            <div class="col-12 my-5">
              <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="detail-v1">
                    <span class="detail-label"><b>Hobby</b></span>
                    <span class="detail-val"><i>Fishing</i></span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="detail-v1">
                   
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="detail-v1">
                    <span class="detail-label"><b>Hobby</b></span>
                    <span class="detail-val"><i>Pool/Snooker/Billiards</i></span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="detail-v1">

                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <p><strong> Pike Fishing</strong> </p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/iK2D93FlbjA?si=hghHdtqsmtozuaVD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p>Fishing has become my escape from the demands of daily life. The tranquil environments and the act of focused concentration provide a much-needed counterbalance to a hectic schedule. My journey began in 2019 with a group of friends, and ever since, I've enjoyed casting my line in Dublin's scenic canals and the River Liffey. With fishing, I’m constantly learning new things and it keeps me engaged. I find myself tending to hyper fixate on certain hobbies and giving them up after a short period of time but with fishing, I guess you could say I’m hooked! It is such a rewarding hobby, the feeling of catching a fish is unmatched. I mainly target pike, as pictured above, but I do target other species as well such as perch, roach, rudd, and tench. I am also proud to say that I have been a part of DCU’s Fishing Society for the past 3 years and I’ve been on the committee for the past 2 years. I was an ordinary member of the society in my second year, and I am currently the Public Relations Officer. I love to spread my love for fishing and teach people how to fish. I have also found that with fishing, it often brings you to places that are easily overlooked but are picturesque. </p>
              <p> <a href="https://dcuclubsandsocs.ie/society/fishing#:~:text=For%20any%20beginners%20we%27ll,show%20off%20your%20latest%20catch." target="_blank" class="btn btn-outline-black">Check Out DCU Fishing Society!</a></p>    
            </div>
            <div class="col-md-6">
              <div class="textbox">
                <p><strong> Snooker Rules</strong> </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/z89eJUwuwII?si=gRNvmwl_QElZQn1z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <p>There is nothing that I find more impressive than cue sport skill. I got into playing pool when I started my internship at CACEIS Bank, an asset servicing banking group of Crédit Agricole. They had a pool table and I tended to get my tasks done very quickly because I knew shortcuts in Microsoft Excel to my advantage. I got tasks done and went straight to the pool table to practice or play with colleagues. As my interest grew, I picked up more skills and techniques. I then got into snooker because it introduces a points-based system, and I could incorporate it into excel and I found it a lot more challenging than playing pool. I’ve play pool/snooker every time I go on holiday, with my friends or strangers! I love meeting new people playing competitive games and with each game, I saw my skills improve. The precision and strategy of snooker particularly intrigued me. It was like a whole new language of angles and shot calculation, elements I enjoyed tracking in Excel spreadsheets. Soon, pool and snooker became regulars on my holiday itineraries, any chance to play with friends or even strangers were a challenge I welcomed. There's a special thrill in learning from new opponents and the camaraderie that comes with competitive games.</p>
              <div>
              
            </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="container">


        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.site-footer -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/wave-animate.js"></script>
  <script src="js/circle-progress.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic.animation.gsap.min.js"></script>

  <script src="js/custom.js"></script>
  
</body>

</html>